<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BillyBooms Computers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f0f0e7;
            color: #ffd700; /* gold text color */
            min-height: 100vh; /* Set minimum height to 100% of viewport height */
            position: relative;
            padding-top: 180px; /* Adjust the padding-top based on your header height */
        }

        /*header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #000000; 
            color: #ffd700; 
            text-align: center;
            padding: 10px;
            z-index: 1000;
            border-bottom: solid;
            }

        .navBtn {
            padding: 0px;
            position: absolute;
            top: 30px;
            right: 70px;
        }*/
        
        header a {
            color: #ffd700;
            margin: 10px;
            font-family:monospace;
            font-weight: bolder;
        }

        header a:link, a:visited {
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        header a:hover, a:active {
            color: #ffd900c9;
        }

        /*header img {
            width: 70px;
            height: auto;
            cursor: pointer;
            position: relative;
            right: 45%;
        }*/

        section {
            padding: 10px;
            margin-right: 10%;
            margin-left: 10%;
        }

        h2 {
            font-weight: bold;
            font-family: Arial;
            font-style: italic;
            padding-bottom: 10px;
        }


        h3 {
            color: #ffd700; /* golden text color */
        }

        ul,
        li {
            color: white;
            font-size:100%;
            list-style-type: none;
            text-align: justify;
        }

        @media screen and (max-width: 1920px) {
            section {
                margin-right: 0%;
                margin-left: 0%;
            }

            ul,
            li {
                color: white;
                font-size: 110%;
                list-style-type: none;
                text-align: justify;
            }
        }

        .carousel-inner img {
            border-radius: 15px; /* rounded corners for carousel images */
            width: 100%;
            height: 400px; /* fixed height for the carousel */
            object-fit: cover;
            border-style: solid;
            border-color: #ffffff;
        }


        .carousel-item {
            height: 400px; /* fixed height for the carousel items */
        }

        .landing-page {
            text-align: center;
            padding: 50px;
            background-color: #000;
            margin-right: 0%;
            margin-left: 0%;
        }

        .landing-page h1 {
            font-size: 400%;
            margin-bottom: 20px;
            color: #ffd700;
            font-weight: 900;
            font-style: italic;
            font-family: Arial;
        }

        .landing-page p {
            font-size: 1.5em;
            color: #ffffff;
        }

        .landing-page button {
            background-color: #ffd700;
            color: #000;
            padding: 20px 40px;
            border: none;
            border-radius: 20px;
            margin-top: 40px;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: bold;
        }

        .pckgBtn {
            background-color: #ffd700;
            color: #000;
            padding: 20px 40px;
            border: none;
            border-radius: 20px;
            margin-top: 100px;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            position: relative;
            left: 40%;
        }

        footer {
            background-color: #000000; /* white footer */
            color: #ffd700;
            text-align: center;
            padding: 20px;
            position: absolute;
            width: 100%;
            margin-top: 100px;
        }

        .carousel-control-prev {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%);
        }

        .carousel-control-next {
            position: absolute;
            top: 0;
            left: 87%;
        }


        .carousel-caption {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100%;
            padding-top: 20px; /* Adjust as needed for spacing */
        }

        .rounded-square {
            background-color: #fff; /* white background */
            border-radius: 15px; /* rounded corners */
            overflow: hidden; /* ensure content within the rounded-square stays within boundaries */
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        .rounded-square img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
            
        }

        .text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .customPC h1 {
            font-size: 400%;
            margin-bottom: 20px;
            color: #ffd700;
            font-weight: 900;
            font-style: italic;
            font-family: Arial;
            margin-top: 100px;
        }

        .customPC p {
            font-size: 1.5em;
            color: #ffffff;
        }

        .customPC button {
            background-color: #ffd700;
            color: #000;
            padding: 20px 40px;
            border: none;
            border-radius: 20px;
            margin-top: 40px;
            cursor: pointer;
            font-size: 1.5em;
            font-weight: bold;
        }


    </style>

<style>
    #product-section, #pisonet-section, #promo-section {
        padding: 20px;
        background-color: #ddddddbb;
        border-radius: 20px;
        border-top-left-radius: 0px;
    }


    .product-row {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
    }

    .product {
        display: flex;
        width: 49%; /* Set the width of each product, adjust as needed */
        height: 100;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .product-image {
        flex: 1;
        overflow: hidden;
        border-radius: 15px 0 0 15px;
    }

    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px 0 0 15px;
    }

    .product-specification {
        flex: 1;
        padding: 20px;
        height: 100%;
        background-color: #000000; /* Adjust background color as needed */
        border-radius: 0 15px 15px 0;
    }

    .product-specification h3 {
        margin-bottom: 10px;
        font-weight: bold;
        font-style: italic;
    }

    .product-specification ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }

    .product-specification li {
        margin-bottom: 0;
    }

    .prdct-btn button {
        background-color: #cecbcbf6;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border: none;
        width: 180px;
        height: 50px;
        position: relative;
        left: 10%;
        top:0;
        outline: none;
    }

    .prdct-btn button:focus {
        background-color: #ddddddbb;
        border: none;
    }

    .inquire {
        background-color: #eeeeee;
        border: none;
        border-radius: 15px;
        padding: 10px;
    }

    .inquire button {
        background-color: #ffd700;
        color: #000;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        margin-top: 0px;
        cursor: pointer;
        font-size: 1em;
        font-weight: bold;
        outline: none;
    }

    @media screen and (max-width: 1920px) {

        #product-section, #pisonet-section, #promo-section {
            padding-left: 50px;
            padding-right: 50px;
        }
    
        .product {
            display: flex;
            width: 100%; /* Set the width of each product, adjust as needed */
            height: 100;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        .product-image {
            flex: 1;
            overflow: hidden;
            border-radius: 15px 0 0 15px;
        }
    
        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px 0 0 15px;
        }
    
        .product-specification {
            flex: 1;
            padding: 20px;
            height: 100%;
            background-color: #000000; /* Adjust background color as needed */
            border-radius: 0 15px 15px 0;
        }
    
        .product-specification h3 {
            margin-bottom: 10px;
            font-weight: bold;
            font-style: italic;
        }
    
        .product-specification ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
    
        .product-specification li {
            margin-bottom: 0;
        }

        .prdct-btn button {
            left: 0%;
        }
    }

    @media screen and (max-width: 775px) {
        .prdct-btn button {
        background-color: #cecbcbf6;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border: none;
        width: 100px;
        height: 50px;
        position: relative;
        left: 0%;
        top:0;
        outline: none;
        }

        body {
            padding-top: 150px;
        }

        .disclaimer {
            font-size: 80%;
        }

        .inquire {
            background-color: #eeeeee;
            border: none;
            border-radius: 15px;
            padding: 10px;
        }

        .inquire button {
            background-color: #ffd700;
            color: #000;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            outline: none;
        }
        }
</style>

</head>

<header>
    <img src="logo.jpg" alt="Logo" onclick="location.href='index.html'" style="border-radius: 50%;" />
    <div class="navBtn">
        <a href="packages.html">Packages</a>
        <a href="components.html">Components</a>
        <a href="accessories.html">Accessories</a>
        <a href="customPC.html">Custom Build</a>
    </div>
    
</header>

<body>

    <div class="prdct-btn">
        <button class="product-btn" id="desktop-btn" onclick="showSection('product-section')" autofocus>Desktop</button>
        <button class="product-btn" id="pisonet-btn" onclick="showSection('pisonet-section')">Pisonet</button>
        <button class="product-btn" id="promos-btn" onclick="showSection('promo-section')">Promos</button>
    </div>    

    <section id="product-section" class="active">
        <div class="disclaimer">
            <h3 style="font-weight: bold; font-style: italic; font-family: arial; color: #000; font-size: larger;" class="inquire">
                These are computer packages. If you need a machine for heavy work or something that fits in your budget, please contact us <a href="https://www.facebook.com/BillyboomsComputers" target="_blank"><button>Inquire Now!</button></a>
            </h3>  
        </div>
        <div class="product-row">
            <div class="product">
                <div class="product-image">
                    <img src="landing2.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Set Name</h3>
                    <ul>
                        <li>Processor: </li>
                        <li>GPU: </li>
                        <li>Motherboard: </li>
                        <li>RAM: </li>
                        <li>Storage: </li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: 00,000</h3>
                    </ul>
                </div>
            </div>
            
            <div class="product">
                <div class="product-image">
                    <img src="landing2.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Set Name</h3>
                    <ul>
                        <li>Processor: </li>
                        <li>GPU: </li>
                        <li>Motherboard: </li>
                        <li>RAM: </li>
                        <li>Storage: </li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: 00,000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="landing2.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Set Name</h3>
                    <ul>
                        <li>Processor: </li>
                        <li>GPU: </li>
                        <li>Motherboard: </li>
                        <li>RAM: </li>
                        <li>Storage: </li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: 00,000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="landing2.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Set Name</h3>
                    <ul>
                        <li>Processor: </li>
                        <li>GPU: </li>
                        <li>Motherboard: </li>
                        <li>RAM: </li>
                        <li>Storage: </li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: 00,000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="landing2.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Set Name</h3>
                    <ul>
                        <li>Processor: </li>
                        <li>GPU: </li>
                        <li>Motherboard: </li>
                        <li>RAM: </li>
                        <li>Storage: </li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: 00,000</h3>
                    </ul>
                </div>
            </div>
        </div>
    
        <!-- Add another row of products as needed -->
    
    </section>

    <section id="pisonet-section" class="hidden">
        <div class="disclaimer">
            <h3 style="font-weight: bold; font-style: italic; font-family: arial; color: #000; font-size: larger;" class="inquire">
                Labor for setup of pisonet tables are free if location is reachable. <a href="https://www.facebook.com/BillyboomsComputers" target="_blank"><button>Visit Us!</button></a>
            </h3>  
        </div>
        <div class="product-row">
            <div class="product">
                <div class="product-image">
                    <img src="landing4.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Set Name</h3>
                    <ul>
                        <li>Processor: </li>
                        <li>GPU: </li>
                        <li>Motherboard: </li>
                        <li>RAM: </li>
                        <li>Storage: </li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: 00,000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="landing4.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Set Name</h3>
                    <ul>
                        <li>Processor: </li>
                        <li>GPU: </li>
                        <li>Motherboard: </li>
                        <li>RAM: </li>
                        <li>Storage: </li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: 00,000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="landing4.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Set Name</h3>
                    <ul>
                        <li>Processor: </li>
                        <li>GPU: </li>
                        <li>Motherboard: </li>
                        <li>RAM: </li>
                        <li>Storage: </li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: 00,000</h3>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section id="promo-section" class="hidden">
        <div class="disclaimer">
            <h3 style="font-weight: bold; font-style: italic; font-family: arial; color: #000; font-size: larger;" class="inquire">
                Promos run for a set amount of time. Check our FB page for latest sales & promos. <a href="https://www.facebook.com/BillyboomsComputers" target="_blank"><button>Check out our page!</button></a>
            </h3>  
        </div>
        <div class="product-row">
            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/1.jpg" alt="Product 1">
                </div>
                <div class="product-specification">
                    <h3>Warmachine Pink</h3>
                    <ul>
                        <li>Processor: AMD Ryzen 5 5500</li>
                        <li>GPU: RX 580 8GB</li>
                        <li>Motherboard: B450MH</li>
                        <li>RAM: TEAM ELITE 16GB 3200MHz DDR4</li>
                        <li>Storage: WD/ Samsung 500GB HDD</li>
                        <li>Power Supply: Inplay 550W 80+ Bronze</li>
                        <li>Case: Warmachine Pink</li>
                        <li>Monitor: 24" Viewport Semicurve 75Hz</li>
                        <h3>Price: 39,000</h3>
                    </ul>
                </div>
            </div>
            
            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/2.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Cyborg ROG Pink</h3>
                    <ul>
                        <li>Processor: AMD Ryzen 5 5500</li>
                        <li>GPU: RX 580 8GB</li>
                        <li>Motherboard: BIOSTAR B450MH</li>
                        <li>RAM: 16GB 3200MHz DDR4</li>
                        <li>Storage: 120GB SSD & 500GB HDD</li>
                        <li>Power Supply: 750W</li>
                        <li>Case: TEMPERED CASE</li>
                        <li>Monitor: 24" 75Hz FRAMELESS</li>
                        <h3>Price: P29, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/3.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/4.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/5.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/6.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/7.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/8.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/9.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/10.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>

            <div class="product">
                <div class="product-image">
                    <img src="imgs/packages/11.jpg" alt="Product 2">
                </div>
                <div class="product-specification">
                    <h3>Warmachine</h3>
                    <ul>
                        <li>Processor: Intel Core i7</li>
                        <li>GPU: </li>
                        <li>Motherboard: MSI a320m PRO</li>
                        <li>RAM: 16GB DDR4</li>
                        <li>Storage: 1TB SSD</li>
                        <li>Power Supply: </li>
                        <li>Case: </li>
                        <li>Monitor: </li>
                        <h3>Price: P30, 000</h3>
                    </ul>
                </div>
            </div>
         </div>
    </section>
    
    
    

    <!--<section id="landing" class="landing-page" style="position: relative; overflow: hidden; height: 100vh; min-height: 100vh; z-index: 1;">
        <div class="slideshow-container" style="filter: blur(8px);">
            <img src="landing1.jpg" class="mySlides" style="width: 100%; height: 100%;" />
            <img src="landing2.jpg" class="mySlides" style="width: 100%; height: 100%;" />
            <img src="landing3.jpg" class="mySlides" style="width: 100%; height: 100%;" />
            <img src="landing4.jpg" class="mySlides" style="width: 100%; height: 100%;" />
            <img src="landing5.jpg" class="mySlides" style="width: 100%; height: 100%;" />
            
        </div>
    
        <div class="text-container" style="z-index: 2;">
            <h1>WELCOME TO BILLYBOOMS COMPUTERS</h1>
            <p>Your one-stop destination for high-quality computer packages, components, and accessories.</p>
            <button onclick="scrollToSection('#packages')">Explore Now</button>
        </div>

        

        
    </section>-->
    

    <!--<section id="packages" style="padding-top:200px;">
        <h2>Recent Builds</h2>
    
        <div id="carouselExample" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img1.jpg" class="d-block w-100" alt="Computer Package 1">
                        </div>
                        <div class="col-md-6">
                            <div class="carousel-caption">
                                <h3>Specifications:</h3>
                                <ul>
                                    <li>Processor: Intel Core i7</li>
                                    <li>GPU: </li>
                                    <li>Motherboard: MSI a320m PRO</li>
                                    <li>RAM: 16GB DDR4</li>
                                    <li>Storage: 1TB SSD</li>
                                    <li>Power Supply: </li>
                                    <li>Case: </li>
                                    <li>Monitor: </li>
                                    <br>
                                    <h3>Price: P30, 000</h3>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="img2.jpg" class="d-block w-100" alt="Computer Package 2">
                        </div>
                        <div class="col-md-6">
                            <div class="carousel-caption">
                                <h3>Specifications:</h3>
                                <ul>
                                    <li>Processor: AMD Ryzen 5 3400G</li>
                                    <li>GPU: </li>
                                    <li>Motherboard: MSI a320m PRO</li>
                                    <li>RAM: 32GB DDR4</li>
                                    <li>Storage: 500GB SSD</li>
                                    <li>Power Supply: </li>
                                    <li>Case: </li>
                                    <li>Monitor: </li>
                                    <br>
                                    <h3>Price: P40, 000</h3>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <a href="packages.html"><button class="pckgBtn">View Packages</button></a>
    </section>-->
    

    <!--<section id="components" style="padding-top: 160px;">
        <h2>Computer Components</h2>
    
        <div class="row text-center">
            
            <div class="col-md-2 mb-4" style="margin: auto;">
                <div class="rounded-square">
                    <a href="cpu.html"><img src="1.png" class="img-fluid rounded" alt="Component 1"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin: auto;">
                <div class="rounded-square">
                    <a href="gpu.html"><img src="2.png" class="img-fluid rounded" alt="Component 2"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin: auto;">
                <div class="rounded-square">
                    <a href="mobo.html"><img src="3.png" class="img-fluid rounded" alt="Component 3"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin: auto;">
                <div class="rounded-square">
                    <a href="ram.html"><img src="4.png" class="img-fluid rounded" alt="Component 4"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin:auto;">
                <div class="rounded-square">
                    <a href="storage.html"><img src="5.png" class="img-fluid rounded" alt="Component 5"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin:auto;">
                <div class="rounded-square">
                    <a href="psu.html"><img src="6.png" class="img-fluid rounded" alt="Component 6"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin-left: 33.5%;">
                <div class="rounded-square">
                    <a href="case.html"><img src="7.png" class="img-fluid rounded" alt="Component 7"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4">
                <div class="rounded-square">
                    <a href="monitor.html"><img src="8.png" class="img-fluid rounded" alt="Component 7"></a>
                </div>
            </div>
            
        </div>
    </section>-->
    

    <!--<section id="accessories" style="padding-top: 80px;">
        <h2>Accessories</h2>
        

        <div class="row text-center">
            
            <div class="col-md-2 mb-4" style="margin: auto;">
                <div class="rounded-square">
                    <a href="keyboard.html"><img src="9.png" class="img-fluid rounded" alt="Component 2"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin: auto;">
                <div class="rounded-square">
                    <a href="mouse.html"><img src="10.png" class="img-fluid rounded" alt="Component 3"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin: auto;">
                <div class="rounded-square">
                    <a href="audio.html"><img src="11.png" class="img-fluid rounded" alt="Component 4"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin:auto;">
                <div class="rounded-square">
                    <a href="printer.html"><img src="12.png" class="img-fluid rounded" alt="Component 5"></a>
                </div>
            </div>
            <div class="col-md-2 mb-4" style="margin: auto;">
                <div class="rounded-square">
                    <a href="gaming-chair.html"><img src="8.png" class="img-fluid rounded" alt="Component 1"></a>
                </div>
            </div>
        </div>
    </section>-->

    <!--<section id="customPC" class="customPC">
        <h1>Want a custom built PC?</h1>
        <p>Do you seek an absolute beast of a unit? or do you want something that fits in your budget? Either way, we can help you with whatever you need including but not limited to; </p>
        <ul>
            <li>* Free quotation,</li>
            <li>* Lifetime customer support,</li>
            <li>* Affordable prices,</li>
            <li>* Packaged deals, and MORE!</li>
        </ul>
        <a href="https://www.facebook.com/BillyboomsComputers" target="_blank"><button>Inquire Now!</button></a>

        <br><br><br><br>
    </section>-->

    <!--<section id="trustedBy">
        <h2 style="text-align: center;">Trusted by</h2>
        <h3 style="font-style: italic;">--insert partners and influencers--</h3>
    </section>-->
    

    <!-- Bootstrap JS and jQuery scripts -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            slides[slideIndex - 1].style.display = "block";
            setTimeout(showSlides, 5000); // Change slide every 3 seconds
        }
    </script>

    <script>
        function scrollToSection(sectionId) {
            var section = document.querySelector(sectionId);
            if (section) {
                var startingY = window.scrollY;
                var targetY = section.getBoundingClientRect().top + window.scrollY;

                var startTime;
                function scrollAnimation(currentTime) {
                    if (startTime === undefined) {
                        startTime = currentTime;
                    }
                    var timeElapsed = currentTime - startTime;
                    var progress = Math.min(timeElapsed / 1000, 1); // Duration is 3000 milliseconds (3 seconds)

                    window.scrollTo(0, startingY + progress * (targetY - startingY));

                    if (timeElapsed < 1000) {
                        requestAnimationFrame(scrollAnimation);
                    }
                }

                requestAnimationFrame(scrollAnimation);
            }
        }


        function scrollToCustomPC(sectionId) {
            var section = document.querySelector(sectionId);
            if (section) {
                var startingY = window.scrollY;
                var targetY = section.getBoundingClientRect().top + window.scrollY;

                var startTime;
                function scrollAnimation(currentTime) {
                    if (startTime === undefined) {
                        startTime = currentTime;
                    }
                    var timeElapsed = currentTime - startTime;
                    var progress = Math.min(timeElapsed / 500, 1); // Duration is 3000 milliseconds (3 seconds)

                    window.scrollTo(0, startingY + progress * (targetY - startingY));

                    if (timeElapsed < 500) {
                        requestAnimationFrame(scrollAnimation);
                    }
                }

                requestAnimationFrame(scrollAnimation);
            }
        }
    </script>

    <script>
        function showSection(sectionId) {
            // Get all sections
            var sections = document.querySelectorAll('section');
            
            // Hide all sections
            sections.forEach(function(section) {
                section.style.display = 'none';
            });
            
            // Show the selected section
            var selectedSection = document.getElementById(sectionId);
            if (selectedSection) {
                selectedSection.style.display = 'block';
            }
        }

        // Show the product section by default
        showSection('product-section');
    </script>










</body>

<footer>
    <p>&copy; 2024 BillyBooms Computers. All rights reserved.</p>
    <p>Contact us: facebook.com/BillyboomsComputers <br> 09328675581 </p>
    <p>Address:  Calle Rizal St., Brgy. Tibag, Baliwag, Bulacan</p>
</footer>

</html>
